<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
</head>
<body>
<header id="header">
    <!-- Aquí coloca la barra de navegación (navbar) -->
</header>
<main>
    <div id="app" class="container">
        <h1>Clientes</h1>
        <br>
        <a class="btn btn-primary" href="cliente_nuevo.html">Nuevo</a>
        <br><br>

        <div v-if="error">
            <p>Lo sentimos, ha ocurrido un error.</p>
        </div>
        <div v-else>
            <section v-if="cargando">
                <div class="spinner-border"></div>
                <p>Cargando...</p>
            </section>
            <section v-else>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Teléfono</th>
                            <th scope="col">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="cliente in clientes" :key="cliente.id">
                            <td scope="row">{{ cliente.id }}</td>
                            <td>{{ cliente.nombre }}</td>
                            <td>{{ cliente.correo }}</td>
                            <td>{{ cliente.telefono }}</td>
                            <td>
                                <a class="btn btn-primary" :href="'cliente_update.html?id=' + cliente.id">Editar</a>
                                <button type="button" class="btn btn-danger" @click="eliminar(cliente.id)">Eliminar</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</main>

<footer>
    <!-- Aquí coloca el pie de página (footer) -->
</footer>
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
<script src="./static/js/clientes.js"></script>
<script src="./static/js/clienteUpdate.js"></script>
<script src="./static/js/main.js"></script>
<script src="./static/js/producto_editar.js"></script>
<script src="./static/js/productos.js"></script>
<script src="./static/js/ventas_nueva.js"></script>
<script src="./static/js/ventas.js"></script>
<script src="./static/js/ventas_Update.js"></script>
<script src="./static/js/producto_nuevo.js"></script>
<script src="./static/js/clientes_nuevo.js"></script>
</body>
</html>
