<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cliente Update</title>
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<header id="header">
    <!-- place navbar here -->
</header>
<main>
<div class="container" id="app">
    <form style="background-color: aliceblue; margin: 10px auto; width: 400px; padding: 20px;">
        <h2>Editar Cliente</h2>
        <div class="mb-3">
            <label for="id">Id</label>
            <input type="number" name="id" id="id" disabled v-model="id">
        </div>
        <div class="mb-3">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" v-model="nombre">
        </div>
        <div class="mb-3">
            <label for="correo">Correo</label>
            <input type="email" name="correo" id="correo" v-model="correo">
        </div>
        <div class="mb-3">
            <label for="telefono">Teléfono</label>
            <input type="tel" name="telefono" id="telefono" v-model="telefono">
        </div>
        <button type="button" class="btn btn-success" v-on:click="modificar()">Grabar</button>
    </form>
</div>
</main>
<footer>
    <!-- place footer here -->
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"> </script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue@3"></script>

<script src="./static/js/clientes.js"></script>
<script src="./static/js/clienteUpdate.js"></script>
<script src="./static/js/main.js"></script>
<script src="./static/js/producto_editar.js"></script>
<script src="./static/js/productos.js"></script>
<script src="./static/js/ventas_nueva.js"></script>
<script src="./static/js/ventas.js"></script>
<script src="./static/js/ventas_Update.js"></script>
<script src="./static/js/producto_nuevo.js"></script>
<script src="./static/js/clientes_nuevo.js"></script>
<!-- Asegúrate de cambiar el nombre del archivo JS según tus necesidades -->
</body>
</html>

