<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Venta update</title>
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
        crossorigin="anonymous">
</head>

<body>
    <header id="header">
        <!-- Barra de navegación -->
    </header>
    <main>
        <div class="container" id="app">
            <form method="POST" action="{{ url_for('actualizar_venta', venta_id=venta.id) }}">
                <h1>Actualizar Venta</h1>
                <div class="mb-3">
                    <label for="producto">Producto</label>
                    <select name="producto" id="producto">
                        {% for producto in productos %}
                            <option value="{{ producto.id }}" {% if producto.id == venta.producto_id %}selected{% endif %}>{{ producto.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="cantidad">Cantidad</label>
                    <input type="number" name="cantidad" id="cantidad" value="{{ venta.cantidad }}">
                </div>
                <button type="submit" class="btn btn-success">Actualizar Venta</button>
            </form>
        </div>
    </main>
    <footer>
        <!-- Pie de página -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <script src="./static/js/clientes.js"></script>
    <script src="./static/js/clienteUpdate.js"></script>
    <script src="./static/js/main.js"></script>
    <script src="./static/js/producto_editar.js"></script>
    <script src="./static/js/productos.js"></script>
    <script src="./static/js/ventas_nueva.js"></script>
    <script src="./static/js/ventas.js"></script>
    <script src="./static/js/ventas_Update.js"></script>
    <script src="./static/js/producto_nuevo.js"></script>
    <script src="./static/js/clientes_nuevo.js"></script>
</body>

</html>
