<!DOCTYPE html>
<html lang="en">
<head>
    <title>Productos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
</head>
<body>
<header id="header">
    <!-- Aquí coloca la barra de navegación (navbar) -->
</header>
<main>
    <div id="app" class="container">
        <h1>Productos</h1>
        <br>
        <a class="btn btn-primary" href="producto_nuevo.html">Nuevo</a>
        <br><br>

        <div v-if="error">
            <p>Lo sentimos, ha ocurrido un error.</p>
        </div>
        <div v-else>
            <section v-if="cargando">
                <div class="spinner-border"></div>
                <p>Cargando...</p>
            </section>
            <section v-else>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="producto in productos" :key="producto.id">
                            <td scope="row">{{ producto.id }}</td>
                            <td>{{ producto.nombre }}</td>
                            <td>{{ producto.precio }}</td>
                            <td>{{ producto.stock }}</td>
                            <td>
                                <img width="60" :src="producto.imagen" :alt="producto.nombre">
                            </td>
                            <td>
                                <a class="btn btn-primary" :href="'producto_update.html?id=' + producto.id">Editar</a>
                                <button type="button" class="btn btn-danger" @click="eliminar(producto.id)">Eliminar</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</main>

<footer>
    <!-- Aquí coloca el pie de página (footer) -->
</footer>
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@3"></script>
<!-- Coloca el script de productos.js después de cargar Vue.js -->
<script src="./js/main.js"></script>
<script src="./js/productos.js"></script>
</body>
</html>




























